.image-container {
    background-image: url("../img/header.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40vh;
    align-items: center;
}

.grid-container {
    display: grid;
    gap: normal;
    justify-items: stretch;
    grid-auto-flow: row;
    border: 2px solid #000;
    grid-auto-columns: 1fr;
    width: auto;
    grid-template-areas: 
            "a b"
            "c d";
    gap: 20px; /* Пространство между ячейками */
  }

.grid-item {
    width: auto;
    height: auto;
    background-size: cover; /* Растягивает изображение, чтобы оно полностью заполнило ячейку */
    background-position: center;
}

.a {
    grid-area: a;
    background-image: url('../img/image1.jpg');
}

.b {
    grid-area: b;
    background-image: url('../img/image2.jpg');
}

.c {
    grid-area: c;
    background-image: url('../img/image3.jpg');
}

.d {
    grid-area: d;
    background-image: url('../img/image4.jpg');
}




.element {
    border: 1px solid #000;
  }

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Два столбца */
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: repeat(2, 0.5fr); /* Можете заменить 'auto' на нужную высоту строк */
    gap: 20px; /* Промежуток между изображениями */
    border: 1px solid #000; /* Граница сплошная черная линия */
}
.image {
    width: 100%; /* Изображения занимают всю ширину столбца */
    height: auto; /* Сохранение пропорций изображения */
    object-fit: cover; /* Растягивает изображение, чтобы оно полностью заполнило ячейку */
}
